<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TendenciadelcrimenenCostaRicasegndatosdelPoderJudicialdel2016al2022' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='PJCROD_POLICIALES_V1_todo' inline='true' name='federated.0fggn8e0xijepk13t7uof0efqgpd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PJCROD_POLICIALES_V1_todo' name='textscan.0jeozf5000mvv01beqbrb18fvtl3'>
            <connection class='textscan' directory='C:/src/tec/TEC-VisInf-2023-1/proyecto/data' filename='PJCROD_POLICIALES_V1_todo.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='desempleo_hist' name='textscan.00dgr7j14n5v9q1fr4lql0s98hwd'>
            <connection class='textscan' directory='C:/Users/esteban.villalobos/OneDrive - Accenture/Documents/personal/tec/visinf/data' filename='desempleo_hist.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='idh_transformado' name='textscan.1dtgfso17czd8x1efkoua16e38rc'>
            <connection class='textscan' directory='C:/src/tec/TEC-VisInf-2023-1/proyecto/data' filename='idh_transformado.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0jeozf5000mvv01beqbrb18fvtl3' name='PJCROD_POLICIALES_V1_todo.csv' table='[PJCROD_POLICIALES_V1_todo#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Delito' ordinal='0' />
              <column datatype='string' name='SubDelito' ordinal='1' />
              <column datatype='date' name='Fecha' ordinal='2' />
              <column datatype='string' name='Víctima' ordinal='3' />
              <column datatype='string' name='Sub Víctima' ordinal='4' />
              <column datatype='string' name='Edad' ordinal='5' />
              <column datatype='string' name='Nacionalidad' ordinal='6' />
              <column datatype='string' name='Pais' ordinal='7' />
              <column datatype='string' name='Provincia' ordinal='8' />
              <column datatype='string' name='Cantón' ordinal='9' />
              <column datatype='string' name='Distrito' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.00dgr7j14n5v9q1fr4lql0s98hwd' name='desempleo_hist.csv' table='[desempleo_hist#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Mes' ordinal='0' />
              <column datatype='integer' name='Año' ordinal='1' />
              <column datatype='real' name='Porc_desempleo' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1dtgfso17czd8x1efkoua16e38rc' name='idh_transformado.csv' table='[idh_transformado#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Cantón' ordinal='0' />
              <column datatype='integer' name='Año' ordinal='1' />
              <column datatype='real' name='IDH' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Delito]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubDelito]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Víctima]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Víctima]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacionalidad]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantón]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distrito]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[desempleo_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[desempleo_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Porc_desempleo]</local-name>
            <parent-name>[desempleo_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantón (idh_transformado.csv)]</local-name>
            <parent-name>[idh_transformado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (idh_transformado.csv)]</local-name>
            <parent-name>[idh_transformado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDH]</local-name>
            <parent-name>[idh_transformado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@dia' datatype='integer' datatype-customized='true' name='[@año (copy)_1613696067355103242]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [Fecha])' />
      </column>
      <column caption='@total_delito' datatype='integer' name='[@porc_delito (copy)_1234549273947734016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT([Delito]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@mediana_delito' datatype='real' name='[@total_delito (copy)_1666894838264938496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MEDIAN(COUNT([Delito]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@mes' datatype='integer' datatype-customized='true' name='[@year (copy)_1613696067338661889]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Fecha])' />
      </column>
      <column caption='Año (idh transformado.csv)' datatype='integer' name='[Año (idh_transformado.csv)]' role='measure' type='quantitative' />
      <column caption='@año' datatype='integer' datatype-customized='true' name='[Calculation_1613696067321057280]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Fecha])' />
      </column>
      <column caption='@porc_delito' datatype='real' name='[Calculation_1613696067349479432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Delito]) / TOTAL(COUNT([Delito]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cantón (idh transformado.csv)' datatype='string' name='[Cantón (idh_transformado.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cantón]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Tipo de Delito' datatype='string' name='[Delito (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Delito]' new-bin='true'>
          <bin default-name='true' value='&quot;ASALTO&quot;'>
            <value>&quot;ASALTO&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;HOMICIDIO&quot;'>
            <value>&quot;HOMICIDIO&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;HURTO&quot;'>
            <value>&quot;HURTO&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ROBO&quot;'>
            <value>&quot;ROBO&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ROBO DE VEHICULO&quot;'>
            <value>&quot;ROBO DE VEHICULO&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;TACHA DE VEHICULO&quot;'>
            <value>&quot;TACHA DE VEHICULO&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Porc desempleo' datatype='real' name='[Porc_desempleo]' role='measure' type='quantitative' />
      <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Sub Delito' datatype='string' name='[SubDelito]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PJCROD_POLICIALES_V1_todo.csv' datatype='table' name='[__tableau_internal_object_id__].[PJCROD_POLICIALES_V1_todo.csv_5AC662C820F1435D8E56C50021192C2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='desempleo_hist.csv' datatype='table' name='[__tableau_internal_object_id__].[desempleo_hist.csv_2DBA88CB0FFD445D82C22BCF2F477108]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='idh_transformado.csv' datatype='table' name='[__tableau_internal_object_id__].[idh_transformado.csv_1CA62BF08DA74163BEB164DBE39B3DF0]' role='measure' type='quantitative' />
      <column-instance column='[Delito]' derivation='Attribute' name='[attr:Delito:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cantón]' derivation='None' name='[none:Cantón:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delito]' derivation='None' name='[none:Delito:nk]' pivot='key' type='nominal' />
      <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Pais, Provincia, Cantón'>
          <field>[Pais]</field>
          <field>[Provincia]</field>
          <field>[Cantón]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_68FCEAC8A8E9443C982D3FFA22BED09C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tendencia Delitos por Provincia' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Provincia' />
        <param name='target' value='Tendencia Delitos por Provincia' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Delitos por día del mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
            <column caption='@dia' datatype='integer' datatype-customized='true' name='[@año (copy)_1613696067355103242]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [Fecha])' />
            </column>
            <column caption='@mes' datatype='integer' datatype-customized='true' name='[@year (copy)_1613696067338661889]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Fecha])' />
            </column>
            <column caption='@año' datatype='integer' datatype-customized='true' name='[Calculation_1613696067321057280]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Fecha])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Delito]' derivation='Count' name='[cnt:Delito:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@año (copy)_1613696067355103242]' derivation='None' name='[none:@año (copy)_1613696067355103242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@year (copy)_1613696067338661889]' derivation='None' name='[none:@year (copy)_1613696067338661889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613696067321057280]' derivation='None' name='[none:Calculation_1613696067321057280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delito]' derivation='None' name='[none:Delito:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:@año (copy)_1613696067355103242:qk]' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='quantitative' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:@year (copy)_1613696067338661889:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Calculation_1613696067321057280:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Calculation_1613696067321057280:qk]</column>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:@year (copy)_1613696067338661889:qk]</column>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:@año (copy)_1613696067355103242:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]</rows>
        <cols>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:@año (copy)_1613696067355103242:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delitos vs IDH'>
      <layout-options>
        <title>
          <formatted-text>
            <run>¿Los cantones con mayor cantidad de delitos tienen el Indice de Desarrollo Humano mas bajo?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
            <column datatype='integer' name='[Año]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cantón]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
            <column datatype='real' name='[IDH]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Delito]' derivation='Count' name='[cnt:Delito:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IDH]' derivation='Median' name='[med:IDH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantón]' derivation='None' name='[none:Cantón:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delito]' derivation='None' name='[none:Delito:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>30</max>
          </filter>
          <filter class='categorical' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]'>
            <groupfilter function='member' level='[none:Delito:nk]' member='&quot;HOMICIDIO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]</column>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Cantón:nk]' />
              <size column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]' />
              <lod column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Cantón:nk]' />
              <lod column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fggn8e0xijepk13t7uof0efqgpd].[med:IDH:qk]</rows>
        <cols>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Año:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de Delitos por Cantón'>
      <table>
        <view>
          <datasources>
            <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
            <column caption='@total_delito' datatype='integer' name='[@porc_delito (copy)_1234549273947734016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT([Delito]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@año' datatype='integer' datatype-customized='true' name='[Calculation_1613696067321057280]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Fecha])' />
            </column>
            <column datatype='string' name='[Cantón]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Delito]' derivation='Count' name='[cnt:Delito:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613696067321057280]' derivation='None' name='[none:Calculation_1613696067321057280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantón]' derivation='None' name='[none:Cantón:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delito]' derivation='None' name='[none:Delito:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[@porc_delito (copy)_1234549273947734016]' derivation='User' name='[usr:@porc_delito (copy)_1234549273947734016:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Calculation_1613696067321057280:qk]' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]'>
            <groupfilter function='member' level='[none:Delito:nk]' member='&quot;HOMICIDIO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[usr:@porc_delito (copy)_1234549273947734016:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>292</max>
          </filter>
          <slices>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]</column>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[usr:@porc_delito (copy)_1234549273947734016:qk:1]</column>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Calculation_1613696067321057280:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]' />
              <size column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]' />
              <lod column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Pais:nk]' />
              <lod column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]' />
              <lod column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Cantón:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fggn8e0xijepk13t7uof0efqgpd].[Latitude (generated)]</rows>
        <cols>[federated.0fggn8e0xijepk13t7uof0efqgpd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mediana Delitos (mes)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delitos por mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
            <column caption='@mediana_delito' datatype='real' name='[@total_delito (copy)_1666894838264938496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MEDIAN(COUNT([Delito]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@mes' datatype='integer' datatype-customized='true' name='[@year (copy)_1613696067338661889]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Fecha])' />
            </column>
            <column caption='@año' datatype='integer' datatype-customized='true' name='[Calculation_1613696067321057280]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Fecha])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Mes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[@year (copy)_1613696067338661889]' derivation='None' name='[none:@year (copy)_1613696067338661889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613696067321057280]' derivation='None' name='[none:Calculation_1613696067321057280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delito]' derivation='None' name='[none:Delito:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mes]' derivation='None' name='[none:Mes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[@total_delito (copy)_1666894838264938496]' derivation='User' name='[usr:@total_delito (copy)_1666894838264938496:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:@year (copy)_1613696067338661889:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Calculation_1613696067321057280:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]'>
            <groupfilter function='member' level='[none:Delito:nk]' member='&quot;ASALTO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Provincia:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;DESCONOCIDO&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;REPUBLICA DEL&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;REPUBLICA DEMOCRATICA DEL&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]</column>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]</column>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Calculation_1613696067321057280:qk]</column>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:@year (copy)_1613696067338661889:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fggn8e0xijepk13t7uof0efqgpd].[usr:@total_delito (copy)_1666894838264938496:qk:2]</rows>
        <cols>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Mes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla Detalle por Cantón'>
      <table>
        <view>
          <datasources>
            <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
            <column caption='@total_delito' datatype='integer' name='[@porc_delito (copy)_1234549273947734016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT([Delito]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@mes' datatype='integer' datatype-customized='true' name='[@year (copy)_1613696067338661889]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Fecha])' />
            </column>
            <column caption='@año' datatype='integer' datatype-customized='true' name='[Calculation_1613696067321057280]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Fecha])' />
            </column>
            <column datatype='string' name='[Cantón]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Tipo de Delito' datatype='string' name='[Delito (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Delito]' new-bin='true'>
                <bin default-name='true' value='&quot;ASALTO&quot;'>
                  <value>&quot;ASALTO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;HOMICIDIO&quot;'>
                  <value>&quot;HOMICIDIO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;HURTO&quot;'>
                  <value>&quot;HURTO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ROBO&quot;'>
                  <value>&quot;ROBO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ROBO DE VEHICULO&quot;'>
                  <value>&quot;ROBO DE VEHICULO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TACHA DE VEHICULO&quot;'>
                  <value>&quot;TACHA DE VEHICULO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[@year (copy)_1613696067338661889]' derivation='None' name='[none:@year (copy)_1613696067338661889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613696067321057280]' derivation='None' name='[none:Calculation_1613696067321057280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantón]' derivation='None' name='[none:Cantón:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delito]' derivation='None' name='[none:Delito:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[@porc_delito (copy)_1234549273947734016]' derivation='User' name='[usr:@porc_delito (copy)_1234549273947734016:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[@porc_delito (copy)_1234549273947734016]' derivation='User' name='[usr:@porc_delito (copy)_1234549273947734016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[Delito (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HURTO&quot;</bucket>
              <bucket>&quot;ASALTO&quot;</bucket>
              <bucket>&quot;ROBO&quot;</bucket>
              <bucket>&quot;TACHA DE VEHICULO&quot;</bucket>
              <bucket>&quot;ROBO DE VEHICULO&quot;</bucket>
              <bucket>&quot;HOMICIDIO&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:@year (copy)_1613696067338661889:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Calculation_1613696067321057280:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Cantón:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cantón:nk]' />
              <groupfilter function='member' level='[none:Cantón:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Cantón:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SAN JOSE&quot;</bucket>
              <bucket>&quot;ALAJUELA&quot;</bucket>
              <bucket>&quot;HEREDIA&quot;</bucket>
              <bucket>&quot;SAN CARLOS&quot;</bucket>
              <bucket>&quot;PUNTARENAS&quot;</bucket>
              <bucket>&quot;DESAMPARADOS&quot;</bucket>
              <bucket>&quot;CARTAGO&quot;</bucket>
              <bucket>&quot;POCOCI&quot;</bucket>
              <bucket>&quot;PEREZ ZELEDON&quot;</bucket>
              <bucket>&quot;MONTES DE OCA&quot;</bucket>
              <bucket>&quot;GOICOECHEA&quot;</bucket>
              <bucket>&quot;LIBERIA&quot;</bucket>
              <bucket>&quot;LIMON&quot;</bucket>
              <bucket>&quot;SANTA CRUZ&quot;</bucket>
              <bucket>&quot;GARABITO&quot;</bucket>
              <bucket>&quot;SIQUIRRES&quot;</bucket>
              <bucket>&quot;SAN RAMON&quot;</bucket>
              <bucket>&quot;QUEPOS&quot;</bucket>
              <bucket>&quot;CURRIDABAT&quot;</bucket>
              <bucket>&quot;NICOYA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Delito:nk]' />
              <groupfilter function='member' level='[none:Delito:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Provincia:nk]' />
              <groupfilter function='member' level='[none:Provincia:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[usr:@porc_delito (copy)_1234549273947734016:qk]' included-values='in-range'>
            <min>1</min>
            <max>71932</max>
          </filter>
          <slices>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]</column>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]</column>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Cantón:nk]</column>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[usr:@porc_delito (copy)_1234549273947734016:qk]</column>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Calculation_1613696067321057280:qk]</column>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:@year (copy)_1613696067338661889:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[usr:@porc_delito (copy)_1234549273947734016:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Cantón:nk]</rows>
        <cols>[federated.0fggn8e0xijepk13t7uof0efqgpd].[Delito (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla Detalle por Provincia'>
      <table>
        <view>
          <datasources>
            <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
            <column caption='Tipo de Delito' datatype='string' name='[Delito (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Delito]' new-bin='true'>
                <bin default-name='true' value='&quot;ASALTO&quot;'>
                  <value>&quot;ASALTO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;HOMICIDIO&quot;'>
                  <value>&quot;HOMICIDIO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;HURTO&quot;'>
                  <value>&quot;HURTO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ROBO&quot;'>
                  <value>&quot;ROBO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ROBO DE VEHICULO&quot;'>
                  <value>&quot;ROBO DE VEHICULO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TACHA DE VEHICULO&quot;'>
                  <value>&quot;TACHA DE VEHICULO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Delito]' derivation='Count' name='[cnt:Delito:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Provincia:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;DESCONOCIDO&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]' direction='DESC' using='[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]' />
          <slices>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]</rows>
        <cols>[federated.0fggn8e0xijepk13t7uof0efqgpd].[Delito (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tasa de Desempleo'>
      <table>
        <view>
          <datasources>
            <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
            <column caption='@mes' datatype='integer' datatype-customized='true' name='[@year (copy)_1613696067338661889]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Fecha])' />
            </column>
            <column caption='@año' datatype='integer' datatype-customized='true' name='[Calculation_1613696067321057280]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Fecha])' />
            </column>
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Mes]' role='measure' type='quantitative' />
            <column caption='Porc desempleo' datatype='real' name='[Porc_desempleo]' role='measure' type='quantitative' />
            <column-instance column='[Porc_desempleo]' derivation='Median' name='[med:Porc_desempleo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@year (copy)_1613696067338661889]' derivation='None' name='[none:@year (copy)_1613696067338661889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613696067321057280]' derivation='None' name='[none:Calculation_1613696067321057280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mes]' derivation='None' name='[none:Mes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:@year (copy)_1613696067338661889:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Calculation_1613696067321057280:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Calculation_1613696067321057280:qk]</column>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:@year (copy)_1613696067338661889:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fggn8e0xijepk13t7uof0efqgpd].[med:Porc_desempleo:qk]</rows>
        <cols>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Mes:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencia Delitos por Provincia'>
      <table>
        <view>
          <datasources>
            <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
            <column caption='@mes' datatype='integer' datatype-customized='true' name='[@year (copy)_1613696067338661889]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Fecha])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Delito]' derivation='Count' name='[cnt:Delito:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@year (copy)_1613696067338661889]' derivation='None' name='[none:@year (copy)_1613696067338661889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]' included-values='in-range'>
            <min>1</min>
            <max>13950</max>
          </filter>
          <filter class='categorical' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Provincia:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;DESCONOCIDO&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]' direction='ASC' />
          <slices>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]</column>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]</rows>
        <cols>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:@year (copy)_1613696067338661889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencia por Cantón'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
            <column caption='@mes' datatype='integer' datatype-customized='true' name='[@year (copy)_1613696067338661889]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Fecha])' />
            </column>
            <column datatype='string' name='[Cantón]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Delito]' derivation='Count' name='[cnt:Delito:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@year (copy)_1613696067338661889]' derivation='None' name='[none:@year (copy)_1613696067338661889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantón]' derivation='None' name='[none:Cantón:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]' included-values='in-range'>
            <min>1000</min>
            <max>6475</max>
          </filter>
          <manual-sort column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Cantón:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SAN JOSE&quot;</bucket>
              <bucket>&quot;ALAJUELA&quot;</bucket>
              <bucket>&quot;HEREDIA&quot;</bucket>
              <bucket>&quot;SAN CARLOS&quot;</bucket>
              <bucket>&quot;PUNTARENAS&quot;</bucket>
              <bucket>&quot;DESAMPARADOS&quot;</bucket>
              <bucket>&quot;CARTAGO&quot;</bucket>
              <bucket>&quot;POCOCI&quot;</bucket>
              <bucket>&quot;PEREZ ZELEDON&quot;</bucket>
              <bucket>&quot;MONTES DE OCA&quot;</bucket>
              <bucket>&quot;GOICOECHEA&quot;</bucket>
              <bucket>&quot;LIBERIA&quot;</bucket>
              <bucket>&quot;LIMON&quot;</bucket>
              <bucket>&quot;SANTA CRUZ&quot;</bucket>
              <bucket>&quot;GARABITO&quot;</bucket>
              <bucket>&quot;SIQUIRRES&quot;</bucket>
              <bucket>&quot;SAN RAMON&quot;</bucket>
              <bucket>&quot;QUEPOS&quot;</bucket>
              <bucket>&quot;CURRIDABAT&quot;</bucket>
              <bucket>&quot;NICOYA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Cantón:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]</rows>
        <cols>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:@year (copy)_1613696067338661889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tipo de Crimen'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delitos por Mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
            <column caption='@mes' datatype='integer' datatype-customized='true' name='[@year (copy)_1613696067338661889]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Fecha])' />
            </column>
            <column caption='@año' datatype='integer' datatype-customized='true' name='[Calculation_1613696067321057280]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Fecha])' />
            </column>
            <column caption='@porc_delito' datatype='real' name='[Calculation_1613696067349479432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Delito]) / TOTAL(COUNT([Delito]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[@year (copy)_1613696067338661889]' derivation='None' name='[none:@year (copy)_1613696067338661889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1613696067321057280]' derivation='None' name='[none:Calculation_1613696067321057280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delito]' derivation='None' name='[none:Delito:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1613696067349479432]' derivation='User' name='[usr:Calculation_1613696067349479432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:@year (copy)_1613696067338661889:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Calculation_1613696067321057280:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Provincia:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;DESCONOCIDO&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;REPUBLICA DEL&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;REPUBLICA DEMOCRATICA DEL&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Calculation_1613696067321057280:qk]</column>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:@year (copy)_1613696067338661889:qk]</column>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[usr:Calculation_1613696067349479432:qk]' />
              <text column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]' />
              <text column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[usr:Calculation_1613696067349479432:qk]' />
              <color column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0fggn8e0xijepk13t7uof0efqgpd].[usr:Calculation_1613696067349479432:qk]</run>
                <run>&gt;%&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Delitos (anual)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delitos por año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
            <column datatype='integer' name='[Año]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Delito]' derivation='Count' name='[cnt:Delito:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delito]' derivation='None' name='[none:Delito:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]'>
            <groupfilter function='member' level='[none:Delito:nk]' member='&quot;ASALTO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Provincia:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;DESCONOCIDO&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;REPUBLICA DEL&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;REPUBLICA DEMOCRATICA DEL&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]</column>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]</rows>
        <cols>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Año:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Cantón'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
      </datasources>
      <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
        <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
        <column-instance column='[Delito]' derivation='Count' name='[cnt:Delito:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='51' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='49' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='14' name='Tendencia por Cantón' w='75298' x='800' y='1000'>
                  </zone>
                  <zone h='29500' id='17' name='Tendencia por Cantón' pane-specification-id='0' param='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Cantón:nk]' type-v2='color' w='23102' x='76098' y='20500'>
                  </zone>
                  <zone h='49000' id='18' name='Tabla Detalle por Cantón' w='98400' x='800' y='50000'>
                  </zone>
                  <zone h='19500' id='52' name='Tendencia por Cantón' param='[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]' type-v2='filter' values='database' w='23102' x='76098' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='47' type-v2='dashboard-object' w='16000' x='25600' y='51250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{71C698A8-BC51-40F6-9488-AB08D1DF97A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Mas detalles</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Provincia'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
      </datasources>
      <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
        <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='49' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='67250' id='3' name='Tendencia Delitos por Provincia' w='85498' x='800' y='1000'>
              </zone>
              <zone h='30750' id='9' name='Tabla Detalle por Provincia' w='98400' x='800' y='68250'>
              </zone>
              <zone h='41875' id='8' name='Tendencia Delitos por Provincia' pane-specification-id='0' param='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]' type-v2='color' w='12902' x='86298' y='26375'>
              </zone>
              <zone h='25375' id='50' name='Tendencia Delitos por Provincia' param='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]' type-v2='filter' values='cascading' w='12902' x='86298' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3375' id='47' type-v2='dashboard-object' w='17000' x='27500' y='69500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{71C698A8-BC51-40F6-9488-AB08D1DF97A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Mas detalles</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Totales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
      </datasources>
      <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
        <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
        <column-instance column='[Delito]' derivation='None' name='[none:Delito:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='32' name='Mediana Delitos (mes)' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='34' name='Total Delitos (anual)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='37' name='Total Delitos (anual)' pane-specification-id='2' param='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='20625' id='40' name='Total Delitos (anual)' param='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]' type-v2='filter' values='database' w='16000' x='83200' y='21750'>
              </zone>
              <zone h='20625' id='41' name='Mediana Delitos (mes)' param='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]' type-v2='filter' values='database' w='16000' x='83200' y='42375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard principal'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86375' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='12625'>
            <zone h='86375' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='12625'>
              <zone h='86375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='12625'>
                <zone h='86375' id='5' type-v2='layout-basic' w='98400' x='800' y='12625'>
                  <zone h='21594' id='3' name='Mediana Delitos (mes)' w='53500' x='800' y='34218'>
                  </zone>
                  <zone h='43187' id='9' name='Tipo de Crimen' w='28200' x='71000' y='12625'>
                  </zone>
                  <zone h='43187' id='8' name='Mediana Delitos (mes)' pane-specification-id='1' param='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]' type-v2='color' w='16700' x='54300' y='12625'>
                  </zone>
                  <zone h='43188' id='27' name='Delitos por día del mes' w='53500' x='800' y='55812'>
                  </zone>
                  <zone h='43188' id='30' name='Delitos por día del mes' pane-specification-id='3' param='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]' type-v2='color' w='16700' x='54300' y='55812'>
                  </zone>
                  <zone h='43188' id='42' name='Tasa de Desempleo' w='28200' x='71000' y='55812'>
                  </zone>
                  <zone h='21593' id='44' name='Total Delitos (anual)' w='53500' x='800' y='12625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11625' id='43' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontsize='24'>Situación interanual de Crímenes en Costa RIca</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#202020' fontname='Arial' fontsize='12'>Tendencia del crimen en Costa Rica, según datos del Poder Judicial, del 2016 al 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='1867' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='2697' />
            <zone h='85996' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13174'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard principal' captured-sheet='Dashboard principal' id='6'>
                    <capturedDeltas>
                      <worksheet name='Total Delitos (anual)'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Año:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Tipo de Delitos' captured-sheet='Tipo de Crimen' id='2' />
                  <story-point caption='Tendencias anuales' captured-sheet='Total Delitos (anual)' id='11' />
                  <story-point caption='Tendencias mensuales' captured-sheet='Mediana Delitos (mes)' id='12' />
                  <story-point caption='Tipo de Delito por mes' captured-sheet='Delitos por día del mes' id='3' />
                  <story-point caption='Delitos por Provincia' captured-sheet='Dashboard Provincia' id='7' />
                  <story-point caption='Delitos por Cantón' captured-sheet='Dashboard Cantón' id='10' />
                  <story-point caption='Delitos por cantón' captured-sheet='Mapa de Delitos por Cantón' id='9' />
                  <story-point captured-sheet='Delitos vs IDH' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='6' story-point-id='6' type-v2='text' w='26083' x='0' y='96473'>
          <formatted-text>
            <run fontalignment='2' fontsize='8'>Elaborado por: Victoria Orozco, Esteban Villalobos</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
