<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='proyecto_16841014327510' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='PJCROD_POLICIALES_V1_todo' inline='true' name='federated.0fggn8e0xijepk13t7uof0efqgpd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PJCROD_POLICIALES_V1_todo' name='textscan.0jeozf5000mvv01beqbrb18fvtl3'>
            <connection class='textscan' directory='C:/src/tec/TEC-VisInf-2023-1/proyecto/data' filename='PJCROD_POLICIALES_V1_todo.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='desempleo_hist' name='textscan.00dgr7j14n5v9q1fr4lql0s98hwd'>
            <connection class='textscan' directory='C:/Users/esteban.villalobos/OneDrive - Accenture/Documents/personal/tec/visinf/data' filename='desempleo_hist.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0jeozf5000mvv01beqbrb18fvtl3' name='PJCROD_POLICIALES_V1_todo.csv' table='[PJCROD_POLICIALES_V1_todo#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Delito' ordinal='0' />
              <column datatype='string' name='SubDelito' ordinal='1' />
              <column datatype='date' name='Fecha' ordinal='2' />
              <column datatype='string' name='Víctima' ordinal='3' />
              <column datatype='string' name='Sub Víctima' ordinal='4' />
              <column datatype='string' name='Edad' ordinal='5' />
              <column datatype='string' name='Nacionalidad' ordinal='6' />
              <column datatype='string' name='Pais' ordinal='7' />
              <column datatype='string' name='Provincia' ordinal='8' />
              <column datatype='string' name='Cantón' ordinal='9' />
              <column datatype='string' name='Distrito' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.00dgr7j14n5v9q1fr4lql0s98hwd' name='desempleo_hist.csv' table='[desempleo_hist#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Mes' ordinal='0' />
              <column datatype='integer' name='Año' ordinal='1' />
              <column datatype='real' name='Porc_desempleo' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Delito]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubDelito]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Víctima]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Víctima]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacionalidad]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provincia]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantón]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distrito]</local-name>
            <parent-name>[PJCROD_POLICIALES_V1_todo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[desempleo_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[desempleo_hist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Porc_desempleo]</local-name>
            <parent-name>[desempleo_hist.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@dia' datatype='integer' datatype-customized='true' name='[@año (copy)_1613696067355103242]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [Fecha])' />
      </column>
      <column caption='@total_delito' datatype='integer' name='[@porc_delito (copy)_1234549273947734016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT([Delito]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@mes' datatype='integer' datatype-customized='true' name='[@year (copy)_1613696067338661889]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Fecha])' />
      </column>
      <column caption='@año' datatype='integer' datatype-customized='true' name='[Calculation_1613696067321057280]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Fecha])' />
      </column>
      <column caption='@porc_delito' datatype='real' name='[Calculation_1613696067349479432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Delito]) / TOTAL(COUNT([Delito]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Cantón]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Tipo de Delito' datatype='string' name='[Delito (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Delito]' new-bin='true'>
          <bin default-name='true' value='&quot;ASALTO&quot;'>
            <value>&quot;ASALTO&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;HOMICIDIO&quot;'>
            <value>&quot;HOMICIDIO&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;HURTO&quot;'>
            <value>&quot;HURTO&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ROBO&quot;'>
            <value>&quot;ROBO&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ROBO DE VEHICULO&quot;'>
            <value>&quot;ROBO DE VEHICULO&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;TACHA DE VEHICULO&quot;'>
            <value>&quot;TACHA DE VEHICULO&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Porc desempleo' datatype='real' name='[Porc_desempleo]' role='measure' type='quantitative' />
      <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Sub Delito' datatype='string' name='[SubDelito]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='PJCROD_POLICIALES_V1_todo.csv' datatype='table' name='[__tableau_internal_object_id__].[PJCROD_POLICIALES_V1_todo.csv_5AC662C820F1435D8E56C50021192C2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='desempleo_hist.csv' datatype='table' name='[__tableau_internal_object_id__].[desempleo_hist.csv_2DBA88CB0FFD445D82C22BCF2F477108]' role='measure' type='quantitative' />
      <column-instance column='[Delito]' derivation='Attribute' name='[attr:Delito:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cantón]' derivation='None' name='[none:Cantón:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delito]' derivation='None' name='[none:Delito:nk]' pivot='key' type='nominal' />
      <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Pais, Provincia, Cantón'>
          <field>[Pais]</field>
          <field>[Provincia]</field>
          <field>[Cantón]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_68FCEAC8A8E9443C982D3FFA22BED09C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tendencia Delitos por Provincia' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Provincia' />
        <param name='target' value='Tendencia Delitos por Provincia' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Desempleo (Mediana interanual)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
            <column datatype='integer' name='[Mes]' role='measure' type='quantitative' />
            <column caption='Porc desempleo' datatype='real' name='[Porc_desempleo]' role='measure' type='quantitative' />
            <column-instance column='[Porc_desempleo]' derivation='Median' name='[med:Porc_desempleo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mes]' derivation='None' name='[none:Mes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fggn8e0xijepk13t7uof0efqgpd].[med:Porc_desempleo:qk]</rows>
        <cols>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Mes:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de Homicidios por Cantón'>
      <table>
        <view>
          <datasources>
            <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
            <column datatype='string' name='[Cantón]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Delito]' derivation='Count' name='[cnt:Delito:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantón]' derivation='None' name='[none:Cantón:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delito]' derivation='None' name='[none:Delito:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]'>
            <groupfilter function='member' level='[none:Delito:nk]' member='&quot;HOMICIDIO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]' />
              <size column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]' />
              <lod column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Pais:nk]' />
              <lod column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]' />
              <lod column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Cantón:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fggn8e0xijepk13t7uof0efqgpd].[Latitude (generated)]</rows>
        <cols>[federated.0fggn8e0xijepk13t7uof0efqgpd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla Detalle por Cantón'>
      <table>
        <view>
          <datasources>
            <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
            <column caption='@total_delito' datatype='integer' name='[@porc_delito (copy)_1234549273947734016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT([Delito]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cantón]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Tipo de Delito' datatype='string' name='[Delito (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Delito]' new-bin='true'>
                <bin default-name='true' value='&quot;ASALTO&quot;'>
                  <value>&quot;ASALTO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;HOMICIDIO&quot;'>
                  <value>&quot;HOMICIDIO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;HURTO&quot;'>
                  <value>&quot;HURTO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ROBO&quot;'>
                  <value>&quot;ROBO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ROBO DE VEHICULO&quot;'>
                  <value>&quot;ROBO DE VEHICULO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TACHA DE VEHICULO&quot;'>
                  <value>&quot;TACHA DE VEHICULO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
            <column-instance column='[Cantón]' derivation='None' name='[none:Cantón:nk]' pivot='key' type='nominal' />
            <column-instance column='[@porc_delito (copy)_1234549273947734016]' derivation='User' name='[usr:@porc_delito (copy)_1234549273947734016:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[Delito (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HURTO&quot;</bucket>
              <bucket>&quot;ASALTO&quot;</bucket>
              <bucket>&quot;ROBO&quot;</bucket>
              <bucket>&quot;TACHA DE VEHICULO&quot;</bucket>
              <bucket>&quot;ROBO DE VEHICULO&quot;</bucket>
              <bucket>&quot;HOMICIDIO&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Cantón:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SAN JOSE&quot;</bucket>
              <bucket>&quot;ALAJUELA&quot;</bucket>
              <bucket>&quot;HEREDIA&quot;</bucket>
              <bucket>&quot;SAN CARLOS&quot;</bucket>
              <bucket>&quot;PUNTARENAS&quot;</bucket>
              <bucket>&quot;DESAMPARADOS&quot;</bucket>
              <bucket>&quot;CARTAGO&quot;</bucket>
              <bucket>&quot;POCOCI&quot;</bucket>
              <bucket>&quot;PEREZ ZELEDON&quot;</bucket>
              <bucket>&quot;MONTES DE OCA&quot;</bucket>
              <bucket>&quot;GOICOECHEA&quot;</bucket>
              <bucket>&quot;LIBERIA&quot;</bucket>
              <bucket>&quot;LIMON&quot;</bucket>
              <bucket>&quot;SANTA CRUZ&quot;</bucket>
              <bucket>&quot;GARABITO&quot;</bucket>
              <bucket>&quot;SIQUIRRES&quot;</bucket>
              <bucket>&quot;SAN RAMON&quot;</bucket>
              <bucket>&quot;QUEPOS&quot;</bucket>
              <bucket>&quot;CURRIDABAT&quot;</bucket>
              <bucket>&quot;NICOYA&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[usr:@porc_delito (copy)_1234549273947734016:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Cantón:nk]</rows>
        <cols>[federated.0fggn8e0xijepk13t7uof0efqgpd].[Delito (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla Detalle por Provincia'>
      <table>
        <view>
          <datasources>
            <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
            <column caption='Tipo de Delito' datatype='string' name='[Delito (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Delito]' new-bin='true'>
                <bin default-name='true' value='&quot;ASALTO&quot;'>
                  <value>&quot;ASALTO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;HOMICIDIO&quot;'>
                  <value>&quot;HOMICIDIO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;HURTO&quot;'>
                  <value>&quot;HURTO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ROBO&quot;'>
                  <value>&quot;ROBO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ROBO DE VEHICULO&quot;'>
                  <value>&quot;ROBO DE VEHICULO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;TACHA DE VEHICULO&quot;'>
                  <value>&quot;TACHA DE VEHICULO&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Delito]' derivation='Count' name='[cnt:Delito:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Provincia:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;DESCONOCIDO&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]' direction='DESC' using='[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]' />
          <slices>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]</rows>
        <cols>[federated.0fggn8e0xijepk13t7uof0efqgpd].[Delito (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencia Delitos por Provincia'>
      <table>
        <view>
          <datasources>
            <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
            <column caption='@mes' datatype='integer' datatype-customized='true' name='[@year (copy)_1613696067338661889]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Fecha])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Delito]' derivation='Count' name='[cnt:Delito:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@year (copy)_1613696067338661889]' derivation='None' name='[none:@year (copy)_1613696067338661889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]' included-values='in-range'>
            <min>1</min>
            <max>13950</max>
          </filter>
          <filter class='categorical' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Provincia:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;DESCONOCIDO&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]' direction='ASC' />
          <slices>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]</column>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]</rows>
        <cols>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:@year (copy)_1613696067338661889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencia de delitos por día del mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
            <column caption='@dia' datatype='integer' datatype-customized='true' name='[@año (copy)_1613696067355103242]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;, [Fecha])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Delito]' derivation='Count' name='[cnt:Delito:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@año (copy)_1613696067355103242]' derivation='None' name='[none:@año (copy)_1613696067355103242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delito]' derivation='None' name='[none:Delito:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:@año (copy)_1613696067355103242:qk]' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:@año (copy)_1613696067355103242:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]</rows>
        <cols>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:@año (copy)_1613696067355103242:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencia por Cantón'>
      <table>
        <view>
          <datasources>
            <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
            <column caption='@mes' datatype='integer' datatype-customized='true' name='[@year (copy)_1613696067338661889]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Fecha])' />
            </column>
            <column datatype='string' name='[Cantón]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Delito]' derivation='Count' name='[cnt:Delito:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@year (copy)_1613696067338661889]' derivation='None' name='[none:@year (copy)_1613696067338661889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantón]' derivation='None' name='[none:Cantón:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]' included-values='in-range'>
            <min>1000</min>
            <max>6475</max>
          </filter>
          <manual-sort column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Cantón:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SAN JOSE&quot;</bucket>
              <bucket>&quot;ALAJUELA&quot;</bucket>
              <bucket>&quot;HEREDIA&quot;</bucket>
              <bucket>&quot;SAN CARLOS&quot;</bucket>
              <bucket>&quot;PUNTARENAS&quot;</bucket>
              <bucket>&quot;DESAMPARADOS&quot;</bucket>
              <bucket>&quot;CARTAGO&quot;</bucket>
              <bucket>&quot;POCOCI&quot;</bucket>
              <bucket>&quot;PEREZ ZELEDON&quot;</bucket>
              <bucket>&quot;MONTES DE OCA&quot;</bucket>
              <bucket>&quot;GOICOECHEA&quot;</bucket>
              <bucket>&quot;LIBERIA&quot;</bucket>
              <bucket>&quot;LIMON&quot;</bucket>
              <bucket>&quot;SANTA CRUZ&quot;</bucket>
              <bucket>&quot;GARABITO&quot;</bucket>
              <bucket>&quot;SIQUIRRES&quot;</bucket>
              <bucket>&quot;SAN RAMON&quot;</bucket>
              <bucket>&quot;QUEPOS&quot;</bucket>
              <bucket>&quot;CURRIDABAT&quot;</bucket>
              <bucket>&quot;NICOYA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Cantón:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]</rows>
        <cols>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:@year (copy)_1613696067338661889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tipo de Crimen'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Delitos por Mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
            <column datatype='integer' name='[Año]' role='measure' type='quantitative' />
            <column caption='@porc_delito' datatype='real' name='[Calculation_1613696067349479432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Delito]) / TOTAL(COUNT([Delito]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delito]' derivation='None' name='[none:Delito:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1613696067349479432]' derivation='User' name='[usr:Calculation_1613696067349479432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Año:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2021</max>
          </filter>
          <filter class='categorical' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Provincia:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;DESCONOCIDO&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;REPUBLICA DEL&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;REPUBLICA DEMOCRATICA DEL&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Año:qk]</column>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[usr:Calculation_1613696067349479432:qk]' />
              <text column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]' />
              <text column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[usr:Calculation_1613696067349479432:qk]' />
              <color column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0fggn8e0xijepk13t7uof0efqgpd].[usr:Calculation_1613696067349479432:qk]</run>
                <run>&gt;%&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Crímenes (anual)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crímenes por Año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
            <column datatype='integer' name='[Año]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Delito]' derivation='Count' name='[cnt:Delito:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Provincia:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;DESCONOCIDO&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;REPUBLICA DEL&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;REPUBLICA DEMOCRATICA DEL&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]</rows>
        <cols>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Año:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Crímenes (mes)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crímenes por Mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PJCROD_POLICIALES_V1_todo' name='federated.0fggn8e0xijepk13t7uof0efqgpd' />
          </datasources>
          <datasource-dependencies datasource='federated.0fggn8e0xijepk13t7uof0efqgpd'>
            <column caption='@mes' datatype='integer' datatype-customized='true' name='[@year (copy)_1613696067338661889]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Fecha])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Delito]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Delito]' derivation='Count' name='[cnt:Delito:qk]' pivot='key' type='quantitative' />
            <column-instance column='[@year (copy)_1613696067338661889]' derivation='None' name='[none:@year (copy)_1613696067338661889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Provincia]' derivation='None' name='[none:Provincia:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Provincia:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;DESCONOCIDO&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;REPUBLICA DEL&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='&quot;REPUBLICA DEMOCRATICA DEL&quot;' />
                <groupfilter function='member' level='[none:Provincia:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fggn8e0xijepk13t7uof0efqgpd].[cnt:Delito:qk]</rows>
        <cols>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:@year (copy)_1613696067338661889:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Cantón'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='14' name='Tendencia por Cantón' w='79293' x='800' y='1000'>
              </zone>
              <zone h='49000' id='18' name='Tabla Detalle por Cantón' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Tendencia por Cantón' pane-specification-id='0' param='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Cantón:nk]' type-v2='color' w='19107' x='80093' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Provincia'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Tendencia Delitos por Provincia' w='85499' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Tabla Detalle por Provincia' w='98400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Tendencia Delitos por Provincia' pane-specification-id='0' param='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]' type-v2='color' w='12901' x='86299' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Totales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Total Crímenes (anual)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Total Crímenes (mes)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='8' name='Total Crímenes (anual)' pane-specification-id='2' param='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard principal'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86375' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='12625'>
            <zone h='86375' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='12625'>
              <zone h='86375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='12625'>
                <zone h='86375' id='5' type-v2='layout-basic' w='98400' x='800' y='12625'>
                  <zone h='21594' id='3' name='Total Crímenes (mes)' w='53500' x='800' y='34218'>
                  </zone>
                  <zone h='43187' id='9' name='Tipo de Crimen' w='28200' x='71000' y='12625'>
                  </zone>
                  <zone h='43187' id='8' name='Total Crímenes (mes)' pane-specification-id='2' param='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Provincia:nk]' type-v2='color' w='16700' x='54300' y='12625'>
                  </zone>
                  <zone h='43188' id='27' name='Tendencia de delitos por día del mes' w='53500' x='800' y='55812'>
                  </zone>
                  <zone h='43188' id='30' name='Tendencia de delitos por día del mes' pane-specification-id='0' param='[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Delito:nk]' type-v2='color' w='16700' x='54300' y='55812'>
                  </zone>
                  <zone h='43188' id='42' name='Desempleo (Mediana interanual)' w='28200' x='71000' y='55812'>
                  </zone>
                  <zone h='21593' id='44' name='Total Crímenes (anual)' w='53500' x='800' y='12625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11625' id='43' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontsize='24'>Situación interanual de Crímenes en Costa RIca</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#202020' fontname='Arial' fontsize='12'>Tendencia del crimen en Costa Rica, según datos del Poder Judicial, del 2016 al 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='1867' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='2697' />
            <zone h='85996' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13174'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard principal' captured-sheet='Dashboard principal' id='6'>
                    <capturedDeltas>
                      <worksheet name='Total Crímenes (anual)'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0fggn8e0xijepk13t7uof0efqgpd].[none:Año:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Tendencia de Delitos' captured-sheet='Dashboard Totales' id='8' />
                  <story-point caption='Tipo de Delitos' captured-sheet='Tipo de Crimen' id='2' />
                  <story-point caption='Tipo de Delito por mes' captured-sheet='Tendencia de delitos por día del mes' id='3' />
                  <story-point caption='Delitos por Provincia' captured-sheet='Dashboard Provincia' id='7' />
                  <story-point caption='Delitos por Cantón' captured-sheet='Dashboard Cantón' id='10' />
                  <story-point caption='Homicidios por cantón' captured-sheet='Mapa de Homicidios por Cantón' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
